# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = bacd542d-f015-459d-a480-2c79e05a4f68

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27462420-166fae06-b43f-4bb6-8ca9-3494f7e5dc4c","path":"Simple Grocery Store API of Le.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
