# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 0dc06df6-77c1-41b4-881d-e91370cdd4b6

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27462420-91d2428a-1a66-48fb-a657-1d817cc8b7f7","path":"Simple Grocery Store API of Le(1).json","metaData":{}}
files[] = {"id":"27462420-0b2398a7-6f55-422a-af2d-4f6dbb9c813a","path":"Simple Grocery Store API of Le.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index Copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
