# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = bacd542d-f015-459d-a480-2c79e05a4f68

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27462420-5caecc5a-1d11-4432-91c1-27785f4d97b6","path":"Le Colection API Copy.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = Books
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
